REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlF6]
"Sequence"="F11 ñ Enter"
"DisableOutput"=dword:00000001
"Description"=""


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\Alt=]
"Sequence"="F11 ñ D"
"Description"=""
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltB]
"Sequence"="F11 ñ B"
"Description"=""
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltH]
"Sequence"="F11 ñ H"
"Description"=""
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltO]
"Sequence"="F11 ñ O"
"Description"=""
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlF6]
"Sequence"="F11 ñ Enter Enter"
"Description"=""
"DisableOutput"=dword:00000001


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlF6]
"Sequence"="F11 ñ Enter"
"Description"=""
"DisableOutput"=dword:00000001
