---------------------  calculator 3.0 regform  -------------------------

  Ваше Имя/Организация:
    [                                  ]
  Ваш EMail:
    [                                  ]

  Как часто Вы пользуетесь Калькулятором?
    [_] Использую изредка.
    [_] Использую довольно часто.
    [_] Использую также и исходные коды.
    [_] другое: [                                      ]

  Ваши предложения и комментарии по развитию калькулятора:
    [

    ]

------------------------------------------------------------------------
                                       ruiv@uic.nnov.ru / lomecb@chat.ru