
Плагин Calculator для FAR Manager v3.23   (c) Cail Lomecb 1998-2001
                                          (c) uncle-vunkis 2009-2012
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Плюгин заменит ваш ручной калькулятор, если у того подсядут
батарейки. Ну, может еще и поболе того.

Как заставить этого хрена работать?

1. Создайте каталог Far\Plugins\calculator
2. Киньте туда все файлы калькулятора с сохранением путей.
2. Перезапустите FAR, и Калькулятор готов к работе:
   F11(Меню плагиновов) - Калькулятор(Calculator)

    Плагин     Calculator     распространяется    как    EmailWare
программа.  В  случае,  если  вы  часто и активно пользуетесь моим
калькулятором,   я   прошу  выслать  мне  заполненную  форму.
Подробности - в файле regform.txt

    ---=== Мой адрес ===---
    г. Шахунья, Нижегородская область. 606910
       ул. Чапаева 3-15. тел. (831-52) 2-16-56.
    г. Нижний Новгород. тел. (8312) 24-26-62.
    Игорь Владимирович Русских /Cail Lomecb/
    ---=== wow - web ===---
    ruiv@uic.nnov.ru (lomecb@chat.ru)
       http://www.uic.nnov.ru/~ruiv/ (http://www.chat.ru/~lomecb/)
       http://www.uic.nnov.ru/~ruiv/plugring/
                                                       Cail Lomecb
